<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary Calculator</title>
    <style>
        .field{
            margin-bottom: 10px;
        }
        label{
            display: block;
        }
        #divResult{
            color : red;
            font-size: 22pt;
            font-weight: bold;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="SalaryCalculator.js"></script>
    <script src="SalaryCalculatorView.js"></script>
    <script src="utils.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>Salary Calculator</h1>
    <hr>
    <div class="content">
        <div class="field"><label for="">Basic :</label><input type="text" name="" id="txtBasic"></div>
        <div class="field"><label for="">HRA :</label><input type="text" name="" id="txtHra"></div>
        <div class="field"><label for="">DA :</label><input type="text" name="" id="txtDa"></div>
        <div class="field">
            <label for="">Tax :</label>
            <input type="range" name="" id="rangeTax" min="0" max="30" value="0">
            <span id="spanTax">[Tax %]</span>
        </div>
        <div class="field"><input type="button" value="Calculate" id="btnCalculate"></div>
        <div class="field">
            <div id="divResult">[Salary]</div>
        </div>
    </div>
</body>
</html>